# SRIncidente

./: README.md  pom.xml
Base de Datos/: bdincidente.sql
Diagrama Entidad Relacion/: Diagrama DER Java(2).drawio
src/main/java/Service/: ClienteService.java  ReporteServicio.java
src/main/java/org/example/: Cliente.java  EntityScan.java  Especialidad.java  GeneratedValue.java  Id.java  Incidente.java  JoinColumn.java  JoinTable.java  Main.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OnetoOne.java  Problema.java  Tecnico.java  TipoProblema.java
src/main/java/repository/: ClienteRepository.java  EspecialidadRepository.java  IncidenteRepository.java  JpaRepository.java  ProblemaRepository.java  TecnicoRepository.java  TipoProblemaRepository.java  especialidadRepository.java  incidenteRepository.java  problemaRepository.java  tecnicoRepository.java  tipoproblemaRepository.java
src/main/resources/: application.properties
